<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klientbaserade tekniker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header-sections">
        <div class="logo-container">
          <h1 class="logo"><a href="index.html">Klientbaserade tekniker</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <div class="main-sections">
        <h2>HTML</h2>
        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------ Inledning ------------------------------>
        <section>
          <p>
            HTML står för Hypertext Markup Language och är ett märkspråk som
            används för att ge webbläsaren instruktioner om hur HTML-dokument
            ska strukturetas. Ett HTML-dokument byggs upp med hjälp av olika
            element. Ofta består elementen av en tag som öppnar och en tagg som
            stänger, där innehållet placeras inom taggarna. Ett exempel är
            elementet
            <code>&lt;p&gt;</code> som representerar ett stycke. Om du har en
            text som du vill att webbläsaren ska tolka som ett textstycke
            omsluter du texten med p-element, se nedanför.
          </p>
          <code class="code-block"
            >&lt;p&gt;Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus provident...&lt;/p&gt;</code
          >
          <div class="text-focus">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                width="24"
                height="24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  style="color: #ff9ac2"
                />
              </svg>
            </div>
            Notera p-taggarna och att den avslutande taggen skrivs med ett
            snedstreck &lt;/p&gt;
          </div>

          <h3>Struktur</h3>
          <p>
            Det finns många olika element. Några är grundläggande och ska alltid
            finnas med. En doctype-tagg bör inleda dokumentet, den hjälper
            webbläsaren att förstå vilken HTML-version dokumentet är skrivet i.
            Därefter kommer <code>&lt;html&gt;</code> och sedan placeras övriga
            element och innehåll. Dokumentet avslutas med
            <code>&lt;/html&gt;</code>. En vanlig struktur kan se ut så här.
          </p>
          <!-- På grund av pre-taggen krävs att nedanstående inte har något indrag eftersom <pre> renderar texten precis så som den visas i dokumentet -->
          <pre class="code-block">
&lt;!DOCTYPE html&gt;
&lt;html lang="sv"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt; 
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;Dokumentets titel&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</pre
          >
          <h4>Vad betyder de olika delarna?</h4>
          <ul>
            <li>
              <code>&lt;head&gt;</code> - här placeras meta-data av olika slag,
            </li>
            <li>
              <code>&lt;title&gt;</code> - titeln på sidan, texten som visas i
              fliken på din webbläsare,
            </li>
            <li>
              <code>&lt;body&gt;</code> - inom det här elementet placeras
              majoriten av sidans innehåll.
            </li>
          </ul>
          <p>
            En kombination av det som nämnts hittills, det vill säga textstycket
            ovan och den grundläggande strukturen innebär att stycket, dvs.
            p-elementet och dess innehåll placeras inom body-elementet. Då ser
            koden ut så här:
          </p>
          <!-- Återigen, <pre> ställer till formateringen -->
          <pre class="code-block">
&lt;!DOCTYPE html&gt;
  &lt;html lang="sv"&gt; 
    &lt;head&gt;
    &lt;meta charset="UTF-8"/&gt; 
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;Dokumentets titel&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
      provident qui esse ab iure iste quis aliquid corporis minus voluptatum
      illum quisquam doloribus odit.
    &lt;/p&gt;  
  &lt;/body&gt;
&lt;/html&gt;
</pre
          >

          <h2>Fler element</h2>
          <ul class="content-list">
            <li><a href="#html-headings">Rubriker</a></li>
            <li><a href="#html-links">Länkar</a></li>
            <li><a href="#html-images">Bilder</a></li>
            <li><a href="#html-lists">Listor</a></li>
            <li><a href="#html-comments">Kommentarer</a></li>
            <li><a href="#html-escseq">Escapesekvenser</a></li>
            <li><a href="#html-forms">Formulär</a></li>
            <li><a href="#html-tables">Tabeller</a></li>
            <li><a href="#html-more">Blandat</a></li>
            <li><a href="#html-block-inline">Block och inline</a></li>
            <li><a href="#html-read-more">Läs mer</a></li>
          </ul>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!----------------------------- FLER ELEMENT ---------------------------->

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------ Rubriker ------------------------------->
        <section class="section-example" id="html-headings">
          <h3>Rubriker</h3>
          <p>
            Rubriker skrivs med elementet <code>&lt;h#&gt;</code> där # ersätts
            med ett nummer mellan 1 och 6 följt av en avslutande tagg. För att
            göra en rubrik av andra ordningen omsluter du till exempel
            rubriktexten, så här: <code>&lt;h2&gt;Rubrik h2&lt;/h2&gt;</code>.
            Nedanför ser du några olika varianter av rubriker.
          </p>
          <h2>Rubrik h2</h2>
          <h3>Rubrik h3</h3>
          <h4>Rubrik h4</h4>
          <h5>Rubrik h5</h5>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------- Länkar -------------------------------->
        <section class="section-example" id="html-links">
          <h3>Länkar</h3>
          <p>
            Länkar skrivs <code>&lt;a href=""&gt;&lt;/a&gt;</code>. Mellan
            citattecknen placeras länken, det vill säga sökvägen och mellan de
            två taggarna <code>&lt;a&gt;</code> och
            <code>&lt;/a&gt;</code> skrivs den text som du vill ska synas på
            sidan.
          </p>
          <code class="code-block">
            &lt;a href="https://google.com/"&gt;Det här är en länk till
            Google&lt;/a&gt;
          </code>
          <p>
            Koden ovan blir en länk:
            <a href="https://google.com/">Det här är en länk till Google</a>.
          </p>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------- Bilder -------------------------------->
        <section class="section-example" id="html-images">
          <h3>Bilder</h3>
          <p>
            Om du vill lägga in en bild på sidan kan du använda img-taggen. Så
            här ser den ut: <code>&lt;img src="" alt="" /&gt;</code>. Du anger
            sökvägen till filen mellan situationstecknen. Utöver sökvägen till
            filen har har det här elementet ett attribut: <code>alt</code>.
            Många HTML-element har olika attribut och i det här fallet är syftet
            med attributet att beskriva vad bilden föreställer om den inte kan
            visas av webbläsaren. Här nedanför visas en bild som jag har hämtat
            från
            <a
              href="https://unsplash.com/"
              target="_blank"
              rel="noopener noreferrer"
              >unsplash.com
            </a>
          </p>
          <div class="text-focus">
            <div>
              <svg
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                width="24"
                height="24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  style="color: #ff9ac2"
                />
              </svg>
            </div>
            Lägg märke till att det här elementet bara består av en tagg, det
            har alltså inte har någon stängande tagg.
          </div>

          <p>Bilden nedanför har den här koden.</p>
          <code class="code-block">
            &lt;img src="https://source.unsplash.com/lqBmSXnXScs/640x428"
            alt="Dimmiga trädtoppar" /&gt;
          </code>

          <div class="center-content">
            <img
              src="https://source.unsplash.com/lqBmSXnXScs/640x428"
              alt="Dimmiga trädtoppar"
            />
          </div>

          <!----------------------------- Om sökvägar ----------------------------->
          <div class="section-focus">
            <div class="section-focus-header">
              <svg
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                width="24"
                height="24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                  style="color: #4dabf7"
                />
              </svg>
              <h5>Om sökvägar</h5>
            </div>
            <p>Det finns två varianter av sökvägar: absoluta och relativa.</p>
            <p>
              En absolut sökväg leder till en bestämd plats och används
              exempelvis när du vill länka till något som inte finns på din egna
              webbsida, som bilden ovanför. Den är från en extern webbplats och
              sökvägen till bilden är därför absolut. En relativ sökväg anger
              platsen för en fil i förhållande till den aktuella mappen. Om du
              vill nå en bildfil som heter
              <code>logo.png</code> och som ligger i en mapp som heter bilder är
              sökvägen <code>bilder/logo.png</code>.
            </p>
            <p>
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL#absolute_urls_vs_relative_urls"
                target="_blank"
                rel="noopener noreferrer"
              >
                Läs mer om sökvägar
              </a>
            </p>
          </div>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------- Listor -------------------------------->
        <section class="section-example" id="html-lists">
          <h4>Listor</h4>
          <p>
            Det går att göra olika typer av listor med HTML, exempelvis ordnade
            eller oordnade. För att skapa en oordnade lista används elementen
            <code>&lt;ul&gt;</code> och <code>&lt;li&gt;</code>. För att skapa
            en ordnad lista används <code>&lt;ol&gt;</code> och
            <code>&lt;li&gt;</code>
          </p>
          <h4>Oordnad lista</h4>
          <ul>
            <li>Punkt ett</li>
            <li>Punkt två</li>
            <li>Punkt tre</li>
          </ul>
          <h4>Ordnad lista</h4>
          <ol>
            <li>Punkt ett</li>
            <li>Punkt två</li>
            <li>Punkt tre</li>
          </ol>
          <pre class="code-block">
&lt;ul&gt;
  &lt;li&gt;Punkt ett&lt;/li&gt;
  &lt;li&gt;Punkt två&lt;/li&gt;
  &lt;li&gt;Punkt tre&lt;/li&gt;
&lt;/ul&gt;
              
&lt;ol&gt;
  &lt;li&gt;Punkt ett&lt;/li&gt;
  &lt;li&gt;Punkt två&lt;/li&gt;
  &lt;li&gt;Punkt tre&lt;/li&gt;
&lt;/ol&gt;
</pre
          >
          <p>
            Dessutom finns beskrivande listor, dessa skrivs med taggarna
            <code>&lt;dl&gt;</code>, <code>&lt;dt&gt;</code> och
            <code>&lt;dd&gt;</code>.
          </p>
          <pre class="code-block">
&lt;dl&gt;
  &lt;dt&gt;Rubrik 1&lt;/dt&gt;
  &lt;dd&gt;Första objektet&lt;/dd&gt;
  &lt;dd&gt;Andra objektet&lt;/dd&gt;
  
  &lt;dt&gt;Rubrik 2&lt;/dt&gt;
  &lt;dd&gt;Första objektet&lt;/dd&gt;
  &lt;dd&gt;Andra objektet&lt;/dd&gt;
&lt;/dl&gt;                          
</pre
          >
          <p>Listan ser ut så här:</p>
          <dl>
            <dt>Rubrik 1</dt>
            <dd>Första objektet</dd>
            <dd>Andra objektet</dd>

            <dt>Rubrik 2</dt>
            <dd>Första objektet</dd>
            <dd>Andra objektet</dd>
          </dl>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!----------------------------- Kommentarer ----------------------------->
        <section class="section-example" id="html-comments">
          <h4>Kommentarer</h4>
          <p>
            Det går att skriva kommentarer i HTML. Dessa bryr sig inte
            webbläsaren om så de syns inte för den som besöker sidan. Däremot
            syns eventuella kommentarer alltid i sidkällan, om någon tittar på
            koden.
          </p>
          <code class="code-block"
            >&lt;!-- Så här skrivs kommentarer i HTML --&gt;</code
          >
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!--------------------------- Escapesekvenser --------------------------->
        <section class="section-example" id="html-escseq">
          <h4>Escapsekvenser</h4>
          <p>
            Vissa tecken har särskild betydelse i HTML. Ett exempel är
            krokodilkäftarna, <code>&lt;</code> och <code>&gt;</code> som
            används för att skriva HTML-element. Om du vill att webbläsaren inte
            ska tolka ett sådant tecken som en del av HTML-koden måste du
            ersätta det med en sekvens av andra tecken.
            <ul>
              <li>för <code>&lt;</code> skrivs teckenkombinationen <code>&amplt;</code>
              </li>
              <li>för <code>&gt;</code> skrivs teckenkombinationen <code>&ampgt;</code>
              </li>
            </ul>
          </p>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------ Formulär ------------------------------->
        <section class="section-example" id="html-forms">
          <h4>Formulär</h4>
          <p>
            Formulär skapas med en kombination av olika element. Elementen
            placeras inom <code>&lt;form&gt;&lt;/form&gt;</code>. Nedanför ser
            du en mycket enkel variant med ett fält och en knapp. Utöver
            <code>&lt;form&gt;</code>-elementet har följande använts i det här
            exemplet:
          </p>
          <ul>
            <li>
              <code>&lt;label&gt;</code> - Är en etikett som namnger en specifik
              del av ett formulär. I exemplet nedan är texten över
              inmatningsfältet en label.
            </li>
            <li>
              <code>&lt;input&gt;</code> - Kan användas för att skapa en mängd
              olika interaktiva kontroller. Vilken typ av kontroll som ska visas
              anges med attributet <code>type</code>. I exemplet nedanför
              används typen <code>text</code>.
            </li>
            <li>
              <code>&lt;button&gt;</code> - Knappen som används för att skicka
              informationen som besökaren lämnat i formulärfältet.
            </li>
          </ul>
          <div class="text-focus">
            <div>
              <svg
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                width="24"
                height="24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  style="color: #ff9ac2"
                />
              </svg>
            </div>
            För att faktiskt få HTML-formulär att fungera som tänkt, det vill
            säga för att få användning av den information som besökaren fyller
            i, krävs ytterligare kod. Det är ett mer omfattande ämne som inte
            gås igenom i det här exemplet. Prova gärna att skriva ett meddelande
            i formuläret nedanför - informationen sparas inte.
          </div>
          <div class="form">
            <form>
              <div class="label">
                <label for="message">Skriv ett meddelande</label>
              </div>
              <div>
                <input type="text" id="message" />
              </div>
              <button class="btn-message">Publicera</button>
            </form>
            <div class="form-msg-container hidden"></div>
          </div>
          <p>I stora drag ser formuläret ovan ut så här i HTML-kod:</p>
          <pre class="code-block">
&lt;form&gt;
  &lt;label for="message"&gt;Meddelande&lt;/label&gt;
  &lt;input type="text" id="message" /&gt;

  &lt;button&gt;Publicera&lt;/button&gt;
&lt;/form&gt;
</pre
          >
          <h5>Exempel på några fler inmatingselement</h5>
          <br />
          <div class="form">
            <form>
              <input type="radio" name="radio" id="alt1" />
              <label for="alt1">Alternativ 1</label><br />
              <input type="radio" name="radio" id="alt2" />
              <label for="alt2">Alternativ 2</label><br />
              <textarea cols="45" rows="10">En ruta för text...</textarea>
              <br />
              <label for="colors">Gör ett val</label>
              <select id="colors">
                <option value="blå">Gul</option>
                <option value="grön">Grön</option>
                <option value="gul">Svart</option>
              </select>
              <br />
              <label for="pass">Fält för lösenord: </label>
              <input type="password" id="pass" /><br />
              <label for="number">Bara siffror: </label>
              <input type="number" id="number" />
            </form>
          </div>

          <p>Formuläret ovanför ser ut så här:</p>

          <pre class="code-block">
&lt;form>
  &lt;input type="radio" name="radio" id="alt1" /&gt;
  &lt;label for="alt1"&gt;Alternativ 1&lt;/label&gt;&lt;br /&gt;
  &lt;input type="radio" name="radio" id="alt2" /&gt;
  &lt;label for="alt2"&gt;Alternativ 2&lt;/label>&lt;br /&gt;
  &lt;textarea cols="45" rows="10"&gt;En ruta för text...&lt;/textarea&gt;
  &lt;br /&gt;
  &lt;label for="colors"&gt;Gör ett val&lt;/label&gt;
  &lt;select id="colors"&gt;
    &lt;option value="blå"&gt;Gul&lt;/option&gt;
    &lt;option value="grön"&gt;Grön&lt;/option&gt;
    &lt;option value="gul"&gt;Svart&lt;/option&gt;
  &lt;/select&gt;
  &lt;br /&gt;
  &lt;label for="pass"&gt;Fält för lösenord: &lt;/label&gt;
  &lt;input type="password" id="pass" /&gt;&lt;br /&gt;
  &lt;label for="number"&gt;Bara siffror: &lt;/label&gt;
  &lt;input type="number" id="number" /&gt;
  &lt;/form&gt;
&lt;form&gt;
</pre
          >
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------- Tabeller ------------------------------>
        <section class="section-example" id="html-tables">
          <h4>Tabeller</h4>
          <p>
            Viss information lämpar sig väl att redovisa i tabeller. Några
            vanligt förekommande element för att skapa tabeller i HTML är
            <code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code> och
            <code>&lt;th&gt;</code>.
          </p>
          <p>Här är ett exempel på en tabell:</p>
          <table>
            <tr>
              <th>Kategori 1</th>
              <th>Kategori 2</th>
              <th>Kategori 3</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
            </tr>
            <tr>
              <th>4</th>
              <th>5</th>
              <th>6</th>
            </tr>
          </table>
          <pre class="code-block">
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Kategori 1&lt;/th&gt;
    &lt;th&gt;Kategori 2&lt;/th&gt;
    &lt;th&gt;Kategori 3&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th&gt;1&lt;/th&gt;
    &lt;th&gt;2&lt;/th&gt;
    &lt;th&gt;3&lt;/th&gt;
  &lt;/tr&gt;
  ...
&lt;/table&gt;
</pre
          >
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------- Blandat ------------------------------->
        <section class="section-example" id="html-more">
          <h4>Blandat</h4>
          <h5>Radbrytning</h5>
          <p>Radbrytningar kan göras med <code>&lt;br /&gt;</code></p>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!---------------------------- Block inline ----------------------------->
        <section class="section-example" id="html-block-inline">
          <h3>Block och inline</h3>
          <p>
            I HTML består det mesta av boxar, generellt finns två varianter:
            block-boxar och inline-boxar. Egenskaperna för respektive variant
            avgör hur boxen anpassar sig till HTML-dokumentets flöde.
          </p>
          <p>
            Block-element skapar alltid ett radbyte medan inline-element inte
            gör det. Elementet
            <code>&lt;div&gt;</code> är av typen block och elementet
            <code>&lt;span&gt;</code> är av typen inline.
          </p>
          <pre class="code-block">
&lt;div&gt;Efter det här innehållet följer ett radbyte.&lt;/div&gt;
&lt;p&gt;Lorem ipsum &lt;span class="blue"&gt;inget radbyte&lt;/span&gt;amet elit.&lt;/p&gt;
</pre
          >
          <h4>Mer om div</h4>
          <p>
            <code>&lt;div&gt;</code> är ett element som används frekvent. Det är
            en typ av generisk behållare för innehåll som i sig inte påverkar
            utseendet men som kan stilsättas med CSS. På så sätt är elementet
            mångsidigt, det används exempelvis ofta för layout. Det finns
            CSS-specifika modeller för att designa användargränssnitt,
            exempelvis Flexbox eller Grid.
          </p>
          <h4>Class</h4>
          <p>
            Attributet <code>class</code> i exemplet ovan har också med CSS att
            göra och innebär att stilsättning appliceras på elementet.
            <a href="css.html">Ta mig vidare till avsnittet om CSS</a>.
          </p>
        </section>

        <!-- ///////////////////////////////////////////////////////////////// -->
        <!------------------------------- Läs mer ------------------------------->
        <section class="section-example" id="html-read-more">
          <h4>Läs mer om HTML</h4>
          <p>
            Nu har vi gått igenom några av de grundläggande elementen i HTML.
            För den som är intresserad finns många fler element att lära känna.
            Jag kan rekommendera att läsa vidare på
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
              rel="noopener noreferrer"
            >
              MDN:s webbplats </a
            >.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-text">
        Den här sidan har byggts av Mattias Kind som en del av kursen Agila
        utvecklingsmetoder och HTML med syfte att demonstrera HTML och CSS.
      </div>
    </footer>
    <script src="scripts/html_script.js"></script>
  </body>
</html>
